<Properties StartupConfiguration="{BB52CBA1-6A03-4FB2-B92E-238352078CD9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TicketToTalk/Controllers/NetworkController.cs">
    <Files>
      <File FileName="TicketToTalk/Controllers/UserController.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Resources/Session.cs" Line="15" Column="34" />
      <File FileName="TicketToTalk/Controllers/NetworkController.cs" Line="61" Column="40" />
      <File FileName="TicketToTalk/Controllers/ArticleController.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Articles/AddArticle.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="TicketToTalk/Pages/Articles/AllArticles.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/10.2.0.4/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
      <File FileName="TicketToTalk/Resources/ProjectResource.cs" Line="13" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Daniel/Code/Xamarin/ticket_to_talk/TicketToTalk/Controllers/TicketController.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Welsh" Email="d.welsh@ncl.ac.uk" Copyright="" Company="OpenLab - Newcastle University" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>