<Properties StartupConfiguration="{F28404C3-39F1-4FA3-AFE8-8BA7D3F9D9DF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="TicketToTalk/Pages/Tickets/NewTickets/AddYoutubeLinkView.cs" Line="120" Column="34" />
      <File FileName="TicketToTalk/Views/Video/YouTubePlayer.cs" Line="23" Column="28" />
      <File FileName="TicketToTalk/App.cs" Line="27" Column="4" />
      <File FileName="TicketToTalk/Resources/Session.cs" Line="7" Column="22" />
      <File FileName="TicketToTalk/Resources/ProjectResource.cs" Line="1" Column="1" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Welsh" Email="d.welsh@ncl.ac.uk" Copyright="" Company="OpenLab - Newcastle University" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>