<Properties StartupConfiguration="{F28404C3-39F1-4FA3-AFE8-8BA7D3F9D9DF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TicketToTalk/Pages/Conversations/ConversationView.cs">
    <Files>
      <File FileName="TicketToTalk/Views/Audio/AudioPlayerLayout.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Tickets/TicketViews/ViewTicket.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/People/SeeInvite.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/People/SeeInvitations.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/ViewModels/InvitationCell.cs" Line="33" Column="53" />
      <File FileName="TicketToTalk/Views/Picture/PictureLayout.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Views/Picture/PersonProfileImage.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Conversations/PlayConversation.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Conversations/ConversationView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Welsh" Email="d.welsh@ncl.ac.uk" Copyright="" Company="OpenLab - Newcastle University" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.81B128C6-80BA-4FB2-B338-879D92E4CA56" />
</Properties>