<Properties StartupConfiguration="{F28404C3-39F1-4FA3-AFE8-8BA7D3F9D9DF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TicketToTalk/Pages/Articles/AllArticles.cs">
    <Files>
      <File FileName="TicketToTalk/Controllers/UserController.cs" Line="223" Column="48" />
      <File FileName="TicketToTalk/Resources/Session.cs" Line="8" Column="3" />
      <File FileName="TicketToTalk/Controllers/NetworkController.cs" Line="33" Column="3" />
      <File FileName="TicketToTalk/Controllers/ArticleController.cs" Line="131" Column="51" />
      <File FileName="TicketToTalk/Pages/Articles/AddArticle.cs" Line="202" Column="21" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="TicketToTalk/Pages/Articles/AllArticles.cs" Line="93" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Daniel/Code/Xamarin/ticket_to_talk/TicketToTalk/Controllers/TicketController.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Welsh" Email="d.welsh@ncl.ac.uk" Copyright="" Company="OpenLab - Newcastle University" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.81B128C6-80BA-4FB2-B338-879D92E4CA56" />
</Properties>