<Properties StartupItem="iOS/TicketToTalk.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="TicketToTalk/Pages/Profiles/People/PersonProfile.cs">
    <Files>
      <File FileName="TicketToTalk/Pages/Profiles/People/PersonProfile.cs" Line="25" Column="10" />
      <File FileName="TicketToTalk/Models/Person.cs" Line="19" Column="43" />
      <File FileName="TicketToTalk/Controllers/PersonController.cs" Line="342" Column="29" />
      <File FileName="TicketToTalk/Pages/People/AddPerson.cs" Line="430" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Welsh" Email="d.welsh@ncl.ac.uk" Copyright="" Company="OpenLab - Newcastle University" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.207DAD69-26C9-4786-B94D-B9341E59F029" />
</Properties>