<Properties StartupItem="iOS/TicketToTalk.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="TicketToTalk/Pages/Articles/AddArticle.cs">
    <Files>
      <File FileName="TicketToTalk/Pages/Conversations/ConversationSelect.cs" Line="70" Column="4" />
      <File FileName="TicketToTalk/Pages/Conversations/ConversationView.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Resources/Session.cs" Line="21" Column="71" />
      <File FileName="TicketToTalk/Pages/Auth/Register.cs" Line="258" Column="44" />
      <File FileName="TicketToTalk/Controllers/UserController.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Controllers/NetworkController.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="TicketToTalk/App.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Profiles/User/UserProfile.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Models/User.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Models/Person.cs" Line="104" Column="60" />
      <File FileName="TicketToTalk/Pages/Profiles/AllProfiles.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Conversations/PlayConversation.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Conversations/NewConversation.cs" Line="147" Column="4" />
      <File FileName="TicketToTalk/Pages/MenuPage.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Articles/AddArticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Welsh" Email="d.welsh@ncl.ac.uk" Copyright="" Company="OpenLab - Newcastle University" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.207DAD69-26C9-4786-B94D-B9341E59F029" />
</Properties>