<Properties StartupConfiguration="{F28404C3-39F1-4FA3-AFE8-8BA7D3F9D9DF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TicketToTalk/Pages/Tickets/TicketViews/ViewTicket.cs">
    <Files>
      <File FileName="TicketToTalk/Database/TagDB.cs" Line="24" Column="5" />
      <File FileName="TicketToTalk/Database/TicketDB.cs" Line="20" Column="12" />
      <File FileName="TicketToTalk/Controllers/TicketController.cs" Line="13" Column="23" />
      <File FileName="TicketToTalk/Controllers/AreaController.cs" Line="56" Column="30" />
      <File FileName="TicketToTalk/Controllers/ArticleController.cs" Line="190" Column="35" />
      <File FileName="TicketToTalk/Controllers/CameraController.cs" Line="26" Column="5" />
      <File FileName="TicketToTalk/Controllers/ConversationController.cs" Line="344" Column="4" />
      <File FileName="TicketToTalk/ViewModels/ConversationItemCell.cs" Line="53" Column="2" />
      <File FileName="iOS/AppDelegate.cs" Line="23" Column="71" />
      <File FileName="Droid/MainActivity.cs" Line="16" Column="46" />
      <File FileName="TicketToTalk/Resources/Session.cs" Line="17" Column="51" />
      <File FileName="iOS/Main.cs" Line="9" Column="2" />
      <File FileName="TicketToTalk/Views/Audio/AudioPlayerLayout.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Tickets/TicketViews/ViewTicket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Welsh" Email="d.welsh@ncl.ac.uk" Copyright="" Company="OpenLab - Newcastle University" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9847D0AE-764D-4CAC-B73A-FEA7161A7A1C" />
</Properties>