<Properties StartupConfiguration="{BB52CBA1-6A03-4FB2-B92E-238352078CD9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="packages/Xam.Plugin.Media.2.6.1/readme.txt">
    <Files>
      <File FileName="TicketToTalk/Controllers/UserController.cs" Line="415" Column="28" />
      <File FileName="TicketToTalk/Resources/Session.cs" Line="20" Column="47" />
      <File FileName="TicketToTalk/Controllers/NetworkController.cs" Line="321" Column="1" />
      <File FileName="TicketToTalk/Controllers/ArticleController.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Articles/AddArticle.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="TicketToTalk/Pages/Articles/AllArticles.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="TicketToTalk/Resources/ProjectResource.cs" Line="13" Column="69" />
      <File FileName="TicketToTalk/Controllers/TicketController.cs" Line="1" Column="1" />
      <File FileName="Droid/EnvironmentVariables.txt" Line="1" Column="44" />
      <File FileName="TicketToTalk/Pages/Tickets/ViewTickets.cs" Line="110" Column="2" />
      <File FileName="packages/Plugin.Permissions.1.2.1/readme.txt" Line="1" Column="1" />
      <File FileName="packages/Xam.Plugin.Media.2.6.1/readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.Droid PreferredExecutionTarget="Android.00d73336895c1db7" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Welsh" Email="d.welsh@ncl.ac.uk" Copyright="" Company="OpenLab - Newcastle University" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>