<Properties StartupConfiguration="{F28404C3-39F1-4FA3-AFE8-8BA7D3F9D9DF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TicketToTalk/Pages/Inspiration/InspirationView.cs">
    <Files>
      <File FileName="TicketToTalk/Controllers/PersonController.cs" Line="134" Column="55" />
      <File FileName="TicketToTalk/Controllers/TicketController.cs" Line="416" Column="26" />
      <File FileName="TicketToTalk/Controllers/UserController.cs" Line="274" Column="11" />
      <File FileName="TicketToTalk/Pages/Tickets/TicketViews/ViewAudioTicket.cs" Line="51" Column="52" />
      <File FileName="TicketToTalk/Pages/Tickets/TicketViews/ViewTicket.cs" Line="30" Column="4" />
      <File FileName="TicketToTalk/Resources/Session.cs" Line="14" Column="33" />
      <File FileName="TicketToTalk/Models/User.cs" Line="159" Column="36" />
      <File FileName="TicketToTalk/Pages/Auth/Login.cs" Line="132" Column="1" />
      <File FileName="TicketToTalk/Controllers/NetworkController.cs" Line="168" Column="5" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="TicketToTalk/Pages/People/SelectActivePerson.cs" Line="22" Column="1" />
      <File FileName="Droid/Helpers/AudioRecorderImplementation.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Inspiration/InspirationView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Welsh" Email="d.welsh@ncl.ac.uk" Copyright="" Company="OpenLab - Newcastle University" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.81B128C6-80BA-4FB2-B338-879D92E4CA56" />
</Properties>