<Properties StartupItem="iOS/TicketToTalk.iOS.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TicketToTalk/Pages/MenuListView.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/MenuPage.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Models/MenuListData.cs" Line="15" Column="20" />
      <File FileName="TicketToTalk/Models/NavMenuItem.cs" Line="11" Column="25" />
      <File FileName="TicketToTalk/ViewModels/MenuCell.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/ViewModels/PersonCell.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Profiles/AllProfiles.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Conversations/ConversationsView.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Tickets/NewTickets/AudioRecorder.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Pages/Tickets/NewTickets/AddYoutubeLinkView.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Controllers/TicketController.cs" Line="389" Column="17" />
      <File FileName="TicketToTalk/Views/Tickets/NewTicketInfo.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="TicketToTalk/Resources/ProjectResource.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/Resources/Session.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.Droid PreferredExecutionTarget="Android.0612cafb0b10efea" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Welsh" Email="d.welsh@ncl.ac.uk" Copyright="" Company="OpenLab - Newcastle University" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.207DAD69-26C9-4786-B94D-B9341E59F029" />
</Properties>