<Properties StartupConfiguration="{F28404C3-39F1-4FA3-AFE8-8BA7D3F9D9DF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TicketToTalk/App.cs">
    <Files>
      <File FileName="TicketToTalk/Pages/Conversations/NewConversation.cs" Line="158" Column="70" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="TicketToTalk/Pages/Conversations/ConversationsView.cs" Line="27" Column="27" />
      <File FileName="TicketToTalk/Pages/Conversations/ConversationView.cs" Line="340" Column="6" />
      <File FileName="TicketToTalk/Controllers/ConversationController.cs" Line="477" Column="4" />
      <File FileName="TicketToTalk/App.cs" Line="26" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Welsh" Email="d.welsh@ncl.ac.uk" Copyright="" Company="OpenLab - Newcastle University" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9847D0AE-764D-4CAC-B73A-FEA7161A7A1C" />
</Properties>