<Properties StartupConfiguration="{F28404C3-39F1-4FA3-AFE8-8BA7D3F9D9DF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TicketToTalk/Controllers/ConversationController.cs">
    <Files>
      <File FileName="TicketToTalk/Pages/Conversations/ConversationView.cs" Line="27" Column="37" />
      <File FileName="TicketToTalk/Controllers/ConversationController.cs" Line="464" Column="4" />
      <File FileName="TicketToTalk/ViewModels/ConversationItem.cs" Line="1" Column="1" />
      <File FileName="TicketToTalk/ViewModels/ConversationItemCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Daniel Welsh" Email="d.welsh@ncl.ac.uk" Copyright="" Company="OpenLab - Newcastle University" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.TicketToTalk.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.34ce339d0bb8099501eb09ed89e39240c57992ac" />
</Properties>